# internet-bank-case-study

./: .gitignore  README.md  start-client.sh  start-server.sh
.github/workflows/: ci-cd.yml
new-bank/: .gitignore  AWS-Architectural-Design-Tools.md  AWS-TODO.md  CLOUD_BANKING.md  DATABASE.md  EKS-1.33-Upgrade-Checklist.md  From-Java-to-CSharp.md  README.md  SECURITY.md  build-api.sh  build-client.sh  demo-aws.sh  demo.sh  deploy.sh  docker-compose-miniguide.md  docker-compose.yml  doggerbank.online.md  init-db.sql  k8s-miniguide.md  load-test.js  plot-scaling.py  record-pods.sh  run-scaling-demo.sh  scaling-k6-vus-only.json  scaling-pods-20260406-082156.csv  scaling-report-20260406-082156.html
new-bank/api-application/: Dockerfile  pom.xml
new-bank/k8s/: api-configmap.yaml  api-deployment.yaml  api-hpa.yaml  api-pdb.yaml  api-service.yaml  grafana-configmap.yaml  grafana-deployment.yaml  grafana-service.yaml  k6-configmap.yaml  k6-job.yaml  kube-state-metrics.yaml  kustomization.yaml  loki-configmap.yaml  loki-deployment.yaml  loki-service.yaml  namespace.yaml  network-policy.yaml  postgres-configmap.yaml  postgres-exporter-deployment.yaml  postgres-exporter-service.yaml  postgres-secret.yaml  postgres-service.yaml  postgres-statefulset.yaml  primes-cache-pvc.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml  promtail-configmap.yaml  promtail-daemonset.yaml  promtail-rbac.yaml  redis-deployment.yaml  redis-service.yaml  tempo-configmap.yaml  tempo-deployment.yaml  tempo-service.yaml  web-client-deployment.yaml  web-client-hpa.yaml  web-client-ingress.yaml  web-client-pdb.yaml  web-client-service.yaml  (+2 more)
new-bank/loki/: loki-config.yml  promtail-config.yml
new-bank/multi-client/: .dockerignore  404.html  Dockerfile  generate-file-viewers.py  nginx.conf  service-worker-passthrough.js  start-web-client.sh  sw-reset.html
new-bank/multi-client/InternetBankCalculator/InternetBankCalculator/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  CloudBankingPage.xaml  CloudBankingPage.xaml.cs  DoggerBankPage.xaml  DoggerBankPage.xaml.cs  DoggerLandPage.xaml  DoggerLandPage.xaml.cs  InternetBankCalculator.csproj  InternetBankCalculator.sln  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainframeModernizationPage.xaml  MainframeModernizationPage.xaml.cs  MyLoadableSource.cs  NavigationService.cs  OperatorsPage.xaml  OperatorsPage.xaml.cs  Shell.xaml  Shell.xaml.cs  SpinningWheel.xaml  SpinningWheel.xaml.cs  SystemDesignPage.xaml  SystemDesignPage.xaml.cs  app.manifest  clean-debug.sh  dcl
new-bank/multi-client/InternetBankCalculator/InternetBankCalculator/AboutContent/: .move  AboutPage.xaml  AboutPage.xaml.cs  CloudBankingPage.xaml  CloudBankingPage.xaml.cs  CobolToModernPage.xaml  CobolToModernPage.xaml.cs  DoggerBankPage.xaml  DoggerBankPage.xaml.cs  DoggerLandPage.xaml  DoggerLandPage.xaml.cs  FromJavaToCSharpPage.xaml  FromJavaToCSharpPage.xaml.cs  MainframeModernizationPage.xaml  MainframeModernizationPage.xaml.cs
new-bank/multi-client/InternetBankCalculator/InternetBankCalculator/Assets/: AS400jpeg  abacus.txt
new-bank/multi-client/InternetBankCalculator/InternetBankCalculator/Controls/: SpinningWheel.xaml  SpinningWheel.xaml.cs
new-bank/multi-client/InternetBankCalculator/InternetBankCalculator/Converters/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs
new-bank/multi-client/InternetBankCalculator/InternetBankCalculator/Loadables/: SplashLoadable.cs
new-bank/multi-client/InternetBankCalculator/InternetBankCalculator/Models/: ApiResponse.cs
new-bank/multi-client/InternetBankCalculator/InternetBankCalculator/Pages/: CalculatorPage.xaml  CalculatorPage.xaml.cs  FromJavaToCSharpPage.xaml  FromJavaToCSharpPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  SystemDesignPage.xaml  SystemDesignPage.xaml.cs
new-bank/multi-client/InternetBankCalculator/InternetBankCalculator/Pages/About/: .keep  AboutPage.xaml  AboutPage.xaml.cs  CloudBankingPage.xaml  CloudBankingPage.xaml.cs  CobolToModernPage.xaml  CobolToModernPage.xaml.cs  DoggerBankPage.xaml  DoggerBankPage.xaml.cs  DoggerLandPage.xaml  DoggerLandPage.xaml.cs  FromJavaToCSharpPage.xaml  FromJavaToCSharpPage.xaml.cs  MainframeModernizationPage.xaml  MainframeModernizationPage.xaml.cs
new-bank/multi-client/InternetBankCalculator/InternetBankCalculator/Properties/: launchSettings.json
new-bank/multi-client/InternetBankCalculator/InternetBankCalculator/Services/: MathApiService.cs  NavigationService.cs
new-bank/multi-client/InternetBankCalculator/InternetBankCalculator/Strings/: Resources.resw.part1.xml  Resources.resw.part2.xml  Resources.resw.part3.xml  Resources.resw.part4.xml  Resources.resw.part5.xml
new-bank/multi-client/InternetBankCalculator/InternetBankCalculator/Strings/en/: Resources.resw
new-bank/multi-client/InternetBankCalculator/InternetBankCalculator/Strings/en-US/: Resources.resw
new-bank/multi-client/InternetBankCalculator/InternetBankCalculator/Themes/: Brushes.xaml  Colors.xaml  FontSizes.xaml
new-bank/multi-client/InternetBankCalculator/InternetBankCalculator/ViewModels/: CalculatorPageViewModel.cs  MainPageViewModel.cs
new-bank/multi-client/InternetBankCalculator/InternetBankCalculator/uprising/: EndPage.xaml  EndPage.xaml.cs  Slide1Page.xaml  Slide1Page.xaml.cs  Slide2Page.xaml  Slide2Page.xaml.cs  Slide3Page.xaml  Slide3Page.xaml.cs  Slide4Page.xaml  Slide4Page.xaml.cs  Slide5Page.xaml  Slide5Page.xaml.cs  Slide6Page.xaml  Slide6Page.xaml.cs  Slide7Page.xaml  Slide7Page.xaml.cs  Slide8Page.xaml  Slide8Page.xaml.cs  StartPage.xaml  StartPage.xaml.cs
new-bank/multi-client/InternetBankCalculator/InternetBankCalculator/wwwroot/: 404.html
new-bank/prometheus/: prometheus.yml
new-bank/tempo/: tempo-config.yml
new-bank/web-application/: Dockerfile  server.js  (+2 more)
node-calculator/: index.js  package.json
old-bank/: start-web-application.sh
(+22 files in other folders)
