<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-browserwasm</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>InternetBankCalculator</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.internetbankcalculator</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>InternetBankCalculator</ApplicationPublisher>
    <!-- Package Description -->
    <Description>InternetBankCalculator powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      SkiaRenderer;
      Extensions;
      MVUX;
      Http;
      Localization;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\doggerbank.png" />
  </ItemGroup>

  <!-- IL2104: suppress "assembly produced trim warnings" from upstream Uno packages
       that don't yet ship full trim annotations. Our own code is still analyzed. -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);IL2104</NoWarn>
  </PropertyGroup>

</Project>
