<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-browserwasm</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <!-- Display name -->
    <ApplicationTitle>InternetBankCalculator</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.internetbankcalculator</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>InternetBankCalculator</ApplicationPublisher>
    <!-- Package Description -->
    <Description>InternetBankCalculator powered by Uno Platform.</Description>
    <!--    dotnet workload install wasm-tools-net9    dotnet workload install wasm-tools-net9    dotnet workload install wasm-tools-net9    dotnet workload install wasm-tools-net9    dotnet workload install wasm-tools-net9    dotnet workload install wasm-tools-net9
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      SkiaRenderer;
      Extensions;
      MVUX;
      Http;
      Localization;
      Toolkit;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\doggerbank.png" />
    <Content Include="Assets\dogger_bank_wind_farm.jpg" />
    <Content Include="Assets\Doggerland.png" />
    <Content Include="Assets\logo_docker.png" />
    <Content Include="Assets\logo_kubernetes.png" />
    <Content Include="Assets\logo_kubernetes_spin.gif" />
    <Content Include="Assets\logo_postgres.png" />
    <Content Include="Assets\logo_uno.png" />
    <Content Include="Assets/BankLogos/CapitalOneHQ_body.jpg" />
    <Content Include="Assets/BankLogos/Bilbao_-_BBVA_(ex_Banco_de_Comercio)_2.jpg" />
    <Content Include="Assets/BankLogos/National_Australia_Bank_HQ_in_Melbourne_CBD.jpg" />
    <Content Include="Assets/BankLogos/Deutsche_Bank_Taunusanlage.jpg" />
    <Content Include="Assets/BankLogos/250px-ABN_AMRO4.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Svg.Skia" />
    <PackageReference Include="Uno.WinUI.Svg" />
  </ItemGroup>
  <!-- IL2104: suppress "assembly produced trim warnings" from upstream Uno packages
       that don't yet ship full trim annotations. Our own code is still analyzed. -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);IL2104</NoWarn>
  </PropertyGroup>
</Project>